use("star-mittal");



db.createCollection("produccion_empleados", {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Validacion del objeto produccion_empleados',
      required: ['id_produccion', 'id_empleado'],
      properties: {
      
        id_produccion: { 
          bsonType: 'int',
          description: "Referencia a la producción"
        },
        id_empleado: { 
            bsonType: 'int',
            description: "Referencia al empleado "
        }
      }
    }
  }
});
