use("star-mittal");

db.createCollection("sucursales", {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Validacion del objeto sucursales',
      required: ['id_sucursal', 'nombre', 'direccion', 'telefono'],
      properties: {
        id_sucursal: { 
          bsonType: 'int',
          description: "Identificador único de la sucursal"
        },
        nombre: { 
          bsonType: 'string',
          description: "Nombre de la sucursal"
        },
        direccion: { 
          bsonType: 'string',
          description: "Dirección de la sucursal"
        },
        telefono: { 
          bsonType: 'array',
          items: {
            bsonType: 'string',
            description: "Número de teléfono de la sucursal"
          },
          description: "Lista de teléfonos de la sucursal"
        }
      }
    }
  }
});
