// Usar la Base de Datos
use("star-mittal");


db.createCollection("clientes", {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Validacion del objeto clientes',
      required: ['id_cliente', 'nombre', 'direccion', 'telefono', 'correo_electronico', 'descuento'],
      properties: {
        id_cliente: { 
          bsonType: 'int',
          description: "Identificador único del cliente, debe ser un número entero"
        },
        nombre: { 
          bsonType: 'string',
          description: "Nombre del cliente, debe ser un texto"
        },
        direccion: { 
          bsonType: 'string',
          description: "Dirección de contacto del cliente, debe ser un texto"
        },
        telefono: { 
          bsonType: 'array',
          description: "Lista de teléfonos de contacto del cliente",
          items: {
            bsonType: 'string',
            description: "Número de teléfono del cliente, debe ser un texto"
          }
        },
        correo_electronico: { 
          bsonType: 'string',
          description: "Correo electrónico del cliente, debe ser un texto"
        },
        descuento: { 
          bsonType: 'int',
          description: "Descuento asignado al cliente, debe ser un número entero"
        }
      }
    }
  }
});
