// Usar la Base de Datos
use("star-mittal");


db.createCollection("productos", {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Validacion del objeto productos',
      required: ['id_producto', 'nombre_producto', 'id_categoria'],
      properties: {
        id_producto: { 
          bsonType: 'int',
          description: "Identificador único del producto"
        },
        nombre_producto: { 
          bsonType: 'string',
          description: "Nombre del producto"
        },
        id_categoria: { 
          bsonType: 'int',
          description: "ID de la categoría referenciada"
        }
      }
    }
  }//
});
