// Usar la Base de Datos
    use("star-mittal")

// Insertar un solo registro en el documento en la coleccion
    db.turnos.insertOne({
        id_turno: 1,
        hora_inicio: "07:30:00",
        hora_fin: "16:00:00"
    });

// Usar la Base de Datos
    use("star-mittal")

// Insertar muchos registros a la coleccion
    db.turnos.insertMany([
        {
            "id_turno": 1,
            "hora_inicio": "07:30:00",
            "hora_fin": "16:00:00"
        },
        {
            "id_turno": 2,
            "hora_inicio": "16:00:00",
            "hora_fin": "19:30:00"
        },
        {
            "id_turno": 3,
            "hora_inicio": "15:00:00",
            "hora_fin": "18:00:00"
        }
    ])
