// Usar la Base de Datos
use("star-mittal")

// Insertar muchos registros a la coleccion
    db.rentas.insertMany([
        {
            "id_renta": 1,
            "id_cliente": 3,
            "fecha_inicio_renta": "2024-10-01",
            "fecha_fin_renta": "2024-10-04",
            "detalle_rentas": [
                {
                    "id_detalle_renta": 1,
                    "id_producto": 1,
                    "cantidad": 2,
                    "precio_unitario": 5000.00,
                    "descuento": 500.00,
                    "anticipo": 1000.00
                }
            ]
        },
        {
            "id_renta": 2,
            "id_cliente": 4,
            "fecha_inicio_renta": "2024-10-02",
            "fecha_fin_renta": "2024-10-05",
            "detalle_rentas": [
                {
                    "id_detalle_renta": 2,
                    "id_producto": 2,
                    "cantidad": 1,
                    "precio_unitario": 3000.00,
                    "descuento": 200.00,
                    "anticipo": 1500.00
                }
            ]
        },
        {
            "id_renta": 3,
            "id_cliente": 5,
            "fecha_inicio_renta": "2024-10-03",
            "fecha_fin_renta": "2024-10-05",
            "detalle_rentas": [
                {
                    "id_detalle_renta": 3,
                    "id_producto": 3,
                    "cantidad": 3,
                    "precio_unitario": 2500.00,
                    "descuento": 300.00,
                    "anticipo": 2000.00
                }
            ]
        },
        {
            "id_renta": 4,
            "id_cliente": 3,
            "fecha_inicio_renta": "2024-10-04",
            "fecha_fin_renta": "2024-10-07",
            "detalle_rentas": [
                {
                    "id_detalle_renta": 4,
                    "id_producto": 4,
                    "cantidad": 1,
                    "precio_unitario": 4000.00,
                    "descuento": 100.00,
                    "anticipo": 800.00
                }
            ]
        },
        {
            "id_renta": 5,
            "id_cliente": 5,
            "fecha_inicio_renta": "2024-10-05",
            "fecha_fin_renta": "2024-10-08",
            "detalle_rentas": [
                {
                    "id_detalle_renta": 5,
                    "id_producto": 5,
                    "cantidad": 2,
                    "precio_unitario": 6000.00,
                    "descuento": 400.00,
                    "anticipo": 1200.00
                }
            ]
        }
    ])

      
  